In [1]:
import pandas as pd

In [7]:
data = pd.read_csv("Assets/csv/cities.csv", index_col = 0)
data.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_ID,,,,,,,,,
0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [14]:
data['Date'] = pd.to_datetime(data['Date']).dt.date
data.sort_values('Lat', inplace = True, ascending = False)
data.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_ID,,,,,,,,,
248,longyearbyen,90,NO,1970-01-01,86,78.22,15.63,33.80,18.34
39,qaanaaq,32,GL,1970-01-01,100,77.48,-69.36,31.45,6.31
118,dikson,32,RU,1970-01-01,100,73.51,80.55,31.09,13.13
73,upernavik,92,GL,1970-01-01,100,72.79,-56.15,29.29,3.74
102,khatanga,8,RU,1970-01-01,65,71.98,102.47,60.97,4.63

In [ ]:
data.to_html('cities.html')